pruevasession.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEndHealthPets.pruevasession"
             Title="pruevasession"
             BackgroundColor="#f8fafb">  
    <ScrollView>
        <Frame BackgroundColor="White" BorderColor="Purple" Margin="10">
            <VerticalStackLayout Spacing="20" Padding="20">
                <Grid BackgroundColor="#f8fafb" Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Frame WidthRequest="80" HeightRequest="80" CornerRadius="40" BackgroundColor="White" BorderColor="Purple" 
                        HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0">
                        <Image x:Name="imgPerfil" Source="default_profile.png" Aspect="AspectFill" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label Text="Perfil" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" 
                        VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-20,0" />
                    <Button Text="X" FontSize="Small" BackgroundColor="Purple" BorderColor="Black" 
                        HorizontalOptions="End" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5,0" />
                </Grid>

                <VerticalStackLayout Spacing="10">
                    <Label Text="Nombre" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding Nombre}" TextColor="Black"  />

                    <Label Text="Apellido" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding Apellido}" TextColor="Black" />

                    <Label Text="Correo electrónico" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding CorreoElectronico}" TextColor="Black" />

                    <Label Text="Contraseña" FontSize="Medium" TextColor="Black" FontAttributes="Bold"/>
                    <Label Text="{Binding Password}" TextColor="Black"   />
                </VerticalStackLayout>

                <Button Text="Guardar Cambios" BackgroundColor="Purple" TextColor="White" CornerRadius="20" 
                    Margin="0,0,0,20" HorizontalOptions="FillAndExpand"/>
            </VerticalStackLayout>
        </Frame>
    </ScrollView>
</ContentPage>