Paginas/Doctor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEndHealthPets.Paginas.Doctor"
             Title="Doctor"
             BackgroundColor="#660066">
    <!-- Color de fondo más atractivo -->

    <Frame CornerRadius="10" 
           HeightRequest="400" 
           WidthRequest="600" 
           BackgroundColor="White" 
           HasShadow="True" 
           Margin="20">
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label x:Name="lblSelectedDoctor" 
                   Text="" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Grid.Row="0" />

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         Grid.Row="1">
                <Label x:Name="lblTelefono" 
                       Text="" 
                       FontSize="Medium" 
                       HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         Grid.Row="2">
                <Image Source="email.png" 
                       WidthRequest="20" 
                       HeightRequest="20" />
                <Label x:Name="lblCorreo_Doctor" 
                       Text="" 
                       FontSize="Medium" 
                       HorizontalOptions="Center" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         Grid.Row="3">
                <Button Text="Siguiente" 
                        FontSize="Medium" 
                        HorizontalOptions="Center" 
                        Clicked="Button_Clicked" />
            </StackLayout>
        </Grid>
    </Frame>
</ContentPage>