Paginas/FlyPaginas/AgregarBañoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEndHealthPets.Paginas.FlyPaginas.AgregarBañoPage"
             Title="Agregar Baño">
    <ScrollView Padding="20">
        <StackLayout>
            <!-- Título -->
            <Label Text="Agregar Baño"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalOptions="Center" />

            <!-- Selección de Mascota -->
            <Label Text="Seleccione su mascota"
                   FontSize="Medium"
                   Margin="0,10,0,0" />
            <Picker x:Name="PickerMascota"
                    Margin="0,0,0,20"
                    ItemsSource="{Binding Mascotas}">
            </Picker>

            <!-- Fecha y Hora de Baño -->
            <Label Text="Fecha y Hora del Baño"
                   FontSize="Medium"
                   Margin="0,10,0,0" />
            <DatePicker x:Name="DatePickerBaño"
                        Margin="0,0,0,10" />
            <TimePicker x:Name="TimePickerBaño"
                        Time="12:00" />

            <!-- Fecha y Hora Próximo Baño -->
            <Label Text="Fecha y Hora del Próximo Baño"
                   FontSize="Medium"
                   Margin="0,10,0,0" />
            <DatePicker x:Name="DatePickerProximoBaño"
                        Margin="0,0,0,10" />
            <TimePicker x:Name="TimePickerProximoBaño"
                        Time="12:00" />

            <!-- Notas Adicionales -->
            <Label Text="Notas adicionales"
                   FontSize="Medium"
                   Margin="0,10,0,0" />
            <Editor x:Name="EditorNotas"
                    Placeholder="Escriba aquí"
                    AutoSize="TextChanges"
                    HeightRequest="100"
                    Margin="0,0,0,20" />

            <!-- Botón Guardar -->
            <Button Text="Guardar"
                    BackgroundColor="purple"
                    TextColor="White"
                    FontSize="Medium"
                    CornerRadius="20"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="End"
                    Margin="0,20,0,0"
                    Clicked="OnSaveClicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>
