Paginas/FlyPaginas/Agregar_Medicamentos_Mascota.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEndHealthPets.Paginas.FlyPaginas.Agregar_Medicamentos_Mascota"
             Title="Agregar_Medicamentos_Mascota">
    <VerticalStackLayout>
        <Picker x:Name="MascotaPicker"
            Title="Seleccione una mascota"
            ItemsSource="{Binding Mascotas}"
            ItemDisplayBinding="{Binding Nombre}"
            SelectedIndexChanged="MascotaPicker_SelectedIndexChanged" />

        <!-- Labels to display pet details -->      
        <Label Text="Especie:" FontAttributes="Bold" />
        <Label Text="{Binding especie}" />

        <Label Text="Raza:" FontAttributes="Bold" />
        <Label Text="{Binding raza}" />



        <BoxView HeightRequest="2" Color="Gray" Margin="0,20,0,0"/>
        <!-- Picker to select a medication -->
        <Picker x:Name="MedicamentoPicker"
        SelectedIndexChanged="MedicamentoPicker_SelectedIndexChanged"
        Title="Seleccione un medicamento"
        ItemsSource="{Binding Medicamentos}"
        ItemDisplayBinding="{Binding Nombre}" />

        <!-- Labels and Editor to display medication details -->
        <Label Text="Categoría:" FontAttributes="Bold" />
        <Label Text="{Binding Categoria}" />

        <Label Text="Descripción:" FontAttributes="Bold" />
        <Label Text="{Binding Decripcion}" />

        <Label Text="Fecha de Vencimiento:" FontAttributes="Bold" />
        <Label Text="{Binding FechaDeVencimiento, StringFormat='{0:dd/MM/yyyy}'}" />
    </VerticalStackLayout>
</ContentPage>