Paginas/FlyPaginas/Medicamentos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEndHealthPets.Paginas.FlyPaginas.Medicamentos"
             Title="Medicamentos">


    <Grid>
        <!-- Imagen de fondo -->
        <Image Source="fondo_medicamento"
            Aspect="AspectFill"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand" />

        <!-- Contenido principal -->
        <ScrollView>
            <StackLayout Padding="20"
                      VerticalOptions="CenterAndExpand"
                      Spacing="10">
                <!-- Espaciado entre los botones -->
                <!-- Título -->
                <Label Text="Medicamentos"
                    FontSize="Large"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    TextColor="Purple" />

                <Button 
                    x:Name="BtGuardarMedicamento"
                    Text="Agregar nuevo Medicamento"
                    BackgroundColor="Purple"
                    TextColor="White"
                    FontSize="Medium"
                    CornerRadius="20"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Clicked="BtGuardarMedicamento_Clicked"/>

                <!-- Nuevo botón para consultar baños -->
                <Button 
                     x:Name="BtRecetarMedicamento"
                     Text="Recetar Medicamento"
                     BackgroundColor="Purple"
                     TextColor="White"
                     FontSize="Medium"
                     CornerRadius="20"
                     HorizontalOptions="Center"
                     WidthRequest="200" 
                     Clicked="BtRecetarMedicamento_Clicked"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>