Paginas/FlyPaginas/MisMascotas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEndHealthPets.Paginas.FlyPaginas.MisMascotas"
             xmlns:local="clr-namespace:FrontEndHealthPets.Modelos"
             Title="Mis Mascotas">
    <ContentPage.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="Purple" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="10">
            <!-- Button to Add New Pet -->
            <Button Text="Agregar Nueva Mascota"
                    BackgroundColor="#368ce2"
                    TextColor="White"
                    Clicked="btNuevaMascota_Clicked" />

            <!-- Header Row -->
            <Grid Padding="10" BackgroundColor="#f8f8f8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderStyle}" Text="Imagen" />
                <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderStyle}" Text="Nombre" />
                <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource HeaderStyle}" Text="Especie" />
                <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource HeaderStyle}" Text="Raza" />
                <Label Grid.Row="0" Grid.Column="4" Style="{StaticResource HeaderStyle}" Text="Fecha de Nacimiento" />
                <Label Grid.Row="0" Grid.Column="5" Style="{StaticResource HeaderStyle}" Text="Detalles" />
            </Grid>

            <!-- Data Rows -->
            <ListView x:Name="ListViewMascotas"
                ItemsSource="{Binding PerfilMascotas}"
          SelectedItem="{Binding SelectedMascota}"
          SelectionMode="None"
          Margin="0,10,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Vertical" Spacing="10">
                                <Image Source="{Binding ImageSource}" WidthRequest="80" HeightRequest="80" />
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="Medium" />
                                <Label Text="{Binding Especie}" FontSize="Small" />
                                <Label Text="{Binding Raza}" FontSize="Small" />
                                <Label Text="{Binding Fecha_Nacimiento, StringFormat='{0:dd/MM/yyyy}'}" FontSize="Small" />
                                <Button Text="Ver Detalles" Command="{Binding Path=BindingContext.VerDetallesCommand, Source={x:Reference ListViewMascotas}}" CommandParameter="{Binding .}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
