Paginas/FlyPaginas/PaginaFlyMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEndHealthPets.Paginas.PaginaFlyMenu"
             xmlns:local="clr-namespace:FrontEndHealthPets.Paginas.FlyPaginas"
             xmlns:loca1="clr-namespace:FrontEndHealthPets.Datos"
             Title="PaginaFlyMenu"
             Padding="0,40,0,0" 
             IconImageSource="hanburguer.png">

    <CollectionView x:Name="collectionView"
                 x:FieldModifier="public"
                 SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type loca1:Pagina_Flyout_Items}">
                <loca1:Pagina_Flyout_Items  Titulo="Busqueda de Mascotas"
                                            Icono="contacto.png"
                                            TargetType="{x:Type local:RazasAnimales}" />
                <loca1:Pagina_Flyout_Items  Titulo="MisMAscotas"
                                            Icono="tarjetaperro.png"
                                            TargetType="{x:Type local:MisMascotas}" />

                <loca1:Pagina_Flyout_Items  Titulo="Clinica Veterinaria"
                                            Icono="contacto.png"
                                            TargetType="{x:Type local:ClinicaVeterinaria}" />
                <loca1:Pagina_Flyout_Items  Titulo="Perfil Usuario"
                              Icono="contacto.png"
                              TargetType="{x:Type local:perfilu}" />

                <loca1:Pagina_Flyout_Items Titulo="Baños"
                                Icono="bath.png"
                                TargetType="{x:Type local:BañosPage}" />
                <loca1:Pagina_Flyout_Items Titulo="Vacunas"
                                Icono="vacunas.png"
                                TargetType="{x:Type local:VacunasPage}" />
            </x:Array>

        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Icono}" />
                    <Label Grid.Column="1"
                        Margin="20,0"
                        Text="{Binding Titulo}"
                        FontSize="20"
                        FontAttributes="Bold"
                        VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>