Paginas/FlyPaginas/VacunasPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEndHealthPets.Paginas.FlyPaginas.VacunasPage"
             Title="Vacunas">

    <!-- Definir el fondo con la imagen -->
    <Grid>
        <Image Source="fondomascota.jpg" Aspect="AspectFill" Opacity="0.5"/>

        <!-- Colocar los elementos en la p치gina -->
        <StackLayout Padding="20">
            <!-- Bot칩n para agregar vacunas -->
            <Button Text="Agregar Vacuna"
                    Clicked="OnAddVaccineClicked"
                    BackgroundColor="Purple"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"/>

            <!-- Bot칩n para asignar vacuna a mascota -->
            <Button Text="Asignar Vacuna Mascota"
                    Clicked="OnAssignVaccineToPetClicked"
                    BackgroundColor="Purple"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Margin="0,10,0,0"/>

            <!-- Bot칩n para consultar vacunas -->
            <Button Text="Consultar Vacunas"
                    Clicked="OnConsultVaccinesClicked"
                    BackgroundColor="Purple"
                    TextColor="White"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    Margin="0,10,0,0"/>
        </StackLayout>
    </Grid>
</ContentPage>
